#define __DBL_MIN_EXP__ (-1021)
#define CONFIG_CMD_FAT 1
#define IS_MODULE(option) config_enabled(option ##_MODULE)
#define __FLT_MIN__ 1.17549435e-38F
#define CONFIG_USB_OHCI 
#define CONFIG_BOOTM_NETBSD 1
#define CONFIG_BOARD_EARLY_INIT_F 
#define __DEC64_DEN__ 0.000000000000001E-383DD
#define CONFIG_SYS_CLK_FREQ 12000000
#define CONFIG_CMD_ITEST 1
#define __CHAR_BIT__ 8
#define CONFIG_BOOTM_VXWORKS 1
#define CONFIG_RTC_S3C24X0 
#define CONFIG_CMD_EDITENV 1
#define CONFIG_CMD_MTDPARTS 
#define CONFIG_SYS_FLASH_LEGACY_512Kx16 
#define CONFIG_SYS_MAX_NAND_DEVICE 1
#define __WCHAR_MAX__ 4294967295U
#define ___config_enabled(__ignored,val,...) val
#define __DBL_DENORM_MIN__ 4.9406564584124654e-324
#define __FLT_EVAL_METHOD__ 0
#define __unix__ 1
#define CONFIG_CMD_ENV_EXISTS 1
#define CONFIG_CMD_CRC32 1
#define CONFIG_SYS_LONGHELP 
#define CONFIG_IS_MODULE(option) config_enabled(CONFIG_VAL(option ##_MODULE))
#define CONFIG_SYS_GENERIC_BOARD 1
#define CONFIG_SYS_LOAD_ADDR 0x30800000
#define __DBL_MIN_10_EXP__ (-307)
#define __FINITE_MATH_ONLY__ 0
#define CONFIG_CMD_XIMG 1
#define CONFIG_CMD_CACHE 1
#define __ARMEL__ 1
#define CONFIG_EXPERT 1
#define CONFIG_CMDLINE 1
#define CONFIG_BOOTDELAY 5
#define CONFIG_SYS_NAND_BASE 0x4E000000
#define __GNUC_PATCHLEVEL__ 2
#define __DEC64_MAX_EXP__ 384
#define CONFIG_NR_DRAM_BANKS 1
#define CONFIG_FS_FAT 
#define CONFIG_BOOTM_RTEMS 1
#define CONFIG_SYS_CBSIZE 256
#define __SHRT_MAX__ 32767
#define CONFIG_CMD_UBI 
#define __LDBL_MAX__ 1.7976931348623157e+308L
#define CONFIG_SYS_MONITOR_LEN (448 * 1024)
#define ____config_val(__ignored,val,...) val
#define CONFIG_BOOTM_LINUX 1
#define __KERNEL__ 1
#define __GXX_TYPEINFO_EQUALITY_INLINE 0
#define __UINTMAX_TYPE__ long long unsigned int
#define CONFIG_CREATE_ARCH_SYMLINK 1
#define CONFIG_CMD_CONSOLE 1
#define CONFIG_SUPPORT_OF_CONTROL 1
#define __linux 1
#define __DEC32_EPSILON__ 1E-6DF
#define __CHAR_UNSIGNED__ 1
#define CONFIG_SYS_CPU "arm920t"
#define __LDBL_MAX_EXP__ 1024
#define PHYS_SDRAM_1 0x30000000
#define CONFIG_CMD_REGINFO 
#define __linux__ 1
#define __SCHAR_MAX__ 127
#define CONFIG_MTD_PARTITIONS 
#define __DBL_DIG__ 15
#define CONFIG_RESET_TO_RETRY 
#define CONFIG_CMD_MISC 1
#define CONFIG_SMDK2410 
#define __SIZEOF_INT__ 4
#define __SIZEOF_POINTER__ 4
#define CONFIG_ZERO_BOOTDELAY_CHECK 
#define __USER_LABEL_PREFIX__ 
#define config_enabled(cfg) _config_enabled(cfg)
#define __CONFIG_UNCMD_SPL_H__ 
#define __STDC_HOSTED__ 1
#define __LDBL_HAS_INFINITY__ 1
#define CONFIG_ENV_OVERWRITE 
#define CONFIG_CMD_NET 1
#define CONFIG_CMD_NFS 1
#define __FLT_EPSILON__ 1.19209290e-7F
#define CONFIG_ENV_SIZE 0x10000
#define __APCS_32__ 1
#define __LDBL_MIN__ 2.2250738585072014e-308L
#define CONFIG_CMD_PING 1
#define __DEC32_MAX__ 9.999999E96DF
#define _CONFIG_DEFAULTS_H_ 
#define CONFIG_SYS_MALLOC_LEN (4 * 1024 * 1024)
#define __SIZEOF_LONG__ 4
#define CONFIG_INITRD_TAG 
#define __U_BOOT_LDS__ 
#define __DECIMAL_DIG__ 17
#define CONFIG_CS8900 
#define CONFIG_SYS_S3C2410_NAND_HWECC 
#define __gnu_linux__ 1
#define _config_enabled(value) __config_enabled(__ARG_PLACEHOLDER_ ##value)
#define CONFIG_LOCALVERSION ""
#define CONFIG_HAVE_GENERIC_BOARD 1
#define __LDBL_HAS_QUIET_NAN__ 1
#define CONFIG_SYS_FLASH_BANKS_LIST { CONFIG_SYS_FLASH_BASE }
#define CONFIG_NAND_S3C2410 
#define CONFIG_SYS_TEXT_BASE 0x0
#define CONFIG_CC_OPTIMIZE_FOR_SIZE 1
#define __GNUC__ 4
#define CONFIG_REGEX 1
#define CONFIG_SYS_CONFIG_NAME "smdk2410"
#define CONFIG_CMD_FLASH 1
#define __FLT_HAS_DENORM__ 1
#define __SIZEOF_LONG_DOUBLE__ 8
#define CONFIG_CMD_SAVEENV 1
#define CONFIG_BOOTM_PLAN9 1
#define CONFIG_IS_BUILTIN(option) config_enabled(CONFIG_VAL(option))
#define DO_DEPS_ONLY 1
#define __DBL_MAX__ 1.7976931348623157e+308
#define __DBL_HAS_INFINITY__ 1
#define CONFIG_S3C2410 
#define CONFIG_CMD_NAND 
#define __DEC32_MIN_EXP__ (-95)
#define CONFIG_ENV_ADDR (CONFIG_SYS_FLASH_BASE + 0x070000)
#define CONFIG_LZMA 
#define CONFIG_CS8900_BUS16 
#define __STRICT_ANSI__ 1
#define __LDBL_HAS_DENORM__ 1
#define __DEC128_MAX__ 9.999999999999999999999999999999999E6144DL
#define __DEC32_MIN__ 1E-95DF
#define CONFIG_TARGET_SMDK2410 1
#define __DBL_MAX_EXP__ 1024
#define CONFIG_CMD_MEMORY 1
#define CONFIG_SYS_MAXARGS 16
#define __DEC128_EPSILON__ 1E-33DL
#define IS_BUILTIN(option) config_enabled(option)
#define CONFIG_CMD_RUN 1
#define CONFIG_IPADDR 10.0.0.110
#define CONFIG_SYS_PBSIZE (CONFIG_SYS_CBSIZE + sizeof(CONFIG_SYS_PROMPT)+16)
#define CONFIG_BOOTP_HOSTNAME 
#define CONFIG_BOARDDIR board/samsung/smdk2410
#define __LONG_LONG_MAX__ 9223372036854775807LL
#define __SIZEOF_SIZE_T__ 4
#define __SIZEOF_WINT_T__ 4
#define CONFIG_NET 1
#define __GXX_ABI_VERSION 1002
#define __SOFTFP__ 1
#define __FLT_MIN_EXP__ (-125)
#define CONFIG_CPU_ARM920T 1
#define CONFIG_YAFFS2 
#define CONFIG_CMDLINE_EDITING 
#define CONFIG_CMD_USB 1
#define CONFIG_FLASH_CFI_DRIVER 
#define __DBL_MIN__ 2.2250738585072014e-308
#define CONFIG_CMD_EXT2 1
#define config_val(cfg) _config_val(_IS_SPL, cfg)
#define _config_val(x,cfg) __config_val(x, cfg)
#define CPUDIR arch/arm/cpu/arm920t
#define CONFIG_SYS_MALLOC_CLEAR_ON_INIT 1
#define __DEC128_MIN__ 1E-6143DL
#define CONFIG_SYS_EXTRA_OPTIONS ""
#define __REGISTER_PREFIX__ 
#define __DBL_HAS_DENORM__ 1
#define CONFIG_SYS_BOOT_RAMDISK_HIGH 
#define CONFIG_HUSH_PARSER 1
#define __NO_INLINE__ 1
#define CONFIG_ZLIB 1
#define CONFIG_S3C24X0 
#define __FLT_MANT_DIG__ 24
#define CONFIG_FLASH_CFI_LEGACY 
#define __VERSION__ "4.3.2"
#define CONFIG_CMD_GO 1
#define CONFIG_BOOTP_BOOTFILESIZE 
#define CONFIG_CMD_BOOTD 1
#define CONFIG_CMD_BOOTM 1
#define CONFIG_SYS_BARGSIZE CONFIG_SYS_CBSIZE
#define CONFIG_SYS_SOC "s3c24x0"
#define CONFIG_SYS_HZ 1000
#define __ASSEMBLY__ 1
#define CONFIG_DOS_PARTITION 
#define CONFIG_GZIP 1
#define CONFIG_SYS_VENDOR "samsung"
#define CONFIG_BOOTSTAGE_USER_COUNT 0x20
#define CONFIG_BZIP2 
#define CONFIG_CMD_FPGA 1
#define __DEC64_EPSILON__ 1E-15DD
#define __DEC128_MIN_EXP__ (-6143)
#define CONFIG_SYS_BAUDRATE_TABLE { 9600, 19200, 38400, 57600, 115200 }
#define __SIZE_TYPE__ unsigned int
#define CONFIG_VAL(option) config_val(option)
#define CONFIG_LOCALVERSION_AUTO 1
#define __DEC32_DEN__ 0.000001E-95DF
#define __ELF__ 1
#define CONFIG_SYS_HUSH_PARSER 1
#define __FLT_RADIX__ 2
#define __LDBL_EPSILON__ 2.2204460492503131e-16L
#define CONFIG_ENV_IS_IN_FLASH 
#define CONFIG_SYS_SDRAM_BASE PHYS_SDRAM_1
#define CONFIG_IMAGE_FORMAT_LEGACY 
#define CONFIG_NET_TFTP_VARS 1
#define __VFP_FP__ 1
#define __SIZEOF_PTRDIFF_T__ 4
#define __config_val(x,cfg) ___config_val(__ARG_PLACEHOLDER_ ##x, cfg)
#define CONFIG_CMD_DHCP 1
#define CONFIG_CMD_ECHO 1
#define __FLT_HAS_QUIET_NAN__ 1
#define __FLT_MAX_10_EXP__ 38
#define __LONG_MAX__ 2147483647L
#define __FLT_HAS_INFINITY__ 1
#define __unix 1
#define CONFIG_USB_OHCI_S3C24XX 
#define __DEC64_MAX__ 9.999999999999999E384DD
#define CONFIG_BOOTP_GATEWAY 
#define CONFIG_SYS_MONITOR_BASE CONFIG_SYS_FLASH_BASE
#define __DEC64_MANT_DIG__ 16
#define CONFIG_S3C24X0_SERIAL 
#define __DEC32_MAX_EXP__ 96
#define CONFIG_SYS_INIT_SP_ADDR (CONFIG_SYS_SDRAM_BASE + 0x1000 - GENERATED_GBL_DATA_SIZE)
#define LD_AT_LEAST(major,minor) ((major > LD_MAJOR) || (major == LD_MAJOR && minor <= LD_MINOR))
#define __DEC128_DEN__ 0.000000000000000000000000000000001E-6143DL
#define CONFIG_BOOTSTAGE_STASH_SIZE 0x4096
#define CONFIG_SYS_ARCH "arm"
#define CONFIG_BAUDRATE 115200
#define __ARG_PLACEHOLDER_1 0,
#define CONFIG_SYS_BOARD "smdk2410"
#define __LDBL_MANT_DIG__ 53
#define CONFIG_NETMASK 255.255.255.0
#define __DBL_HAS_QUIET_NAN__ 1
#define CONFIG_CMDLINE_TAG 
#define CONFIG_BOOT_RETRY_TIME -1
#define __WCHAR_TYPE__ unsigned int
#define __SIZEOF_FLOAT__ 4
#define CONFIG_CMD_IMPORTENV 1
#define _ASM_CONFIG_H_ 
#define __CONFIG_H 
#define __DEC64_MIN_EXP__ (-383)
#define CONFIG_HAVE_PRIVATE_LIBGCC 1
#define CONFIG_SYS_FLASH_CFI 
#define CONFIG_CMD_EXPORTENV 1
#define __FLT_DIG__ 6
#define CONFIG_PARTITIONS 1
#define __INT_MAX__ 2147483647
#define CONFIG_SYS_MEMTEST_END 0x33F00000
#define CONFIG_CMD_UBIFS 
#define CONFIG_CMD_ELF 1
#define __FLT_MAX_EXP__ 128
#define PHYS_SDRAM_1_SIZE 0x04000000
#define __DBL_MANT_DIG__ 53
#define CONFIG_CMD_DATE 
#define __DEC64_MIN__ 1E-383DD
#define __WINT_TYPE__ unsigned int
#define __SIZEOF_SHORT__ 2
#define __LDBL_MIN_EXP__ (-1021)
#define __arm__ 1
#define CONFIG_FS_EXT4 
#define CONFIG_SYS_FLASH_BASE PHYS_FLASH_1
#define __LDBL_MAX_10_EXP__ 308
#define __DBL_EPSILON__ 2.2204460492503131e-16
#define CONFIG_SYS_MAX_FLASH_BANKS 1
#define CONFIG_BOOTSTAGE_STASH_ADDR 0x0
#define __SIZEOF_WCHAR_T__ 4
#define CONFIG_MTD_DEVICE 
#define CONFIG_CMD_IMLS 1
#define CONFIG_SYS_ARM_CACHE_WRITETHROUGH 
#define CONFIG_CMD_SOURCE 1
#define CONFIG_SYS_PROMPT "SMDK2410 # "
#define CONFIG_BOOTP_BOOTPATH 
#define CONFIG_USB_STORAGE 
#define CONFIG_DISPLAY_CPUINFO 
#define CONFIG_SETUP_MEMORY_TAGS 
#define __DEC_EVAL_METHOD__ 2
#define CONFIG_SERIAL1 1
#define CONFIG_SYS_MEMTEST_START 0x30000000
#define CONFIG_CMD_LOADB 1
#define CONFIG_CMD_LOADS 1
#define PHYS_FLASH_1 0x00000000
#define CONFIG_CMD_IMI 1
#define __INTMAX_MAX__ 9223372036854775807LL
#define __FLT_DENORM_MIN__ 1.40129846e-45F
#define CONFIG_LMB 
#define CONFIG_USB_KEYBOARD 
#define __FLT_MAX__ 3.40282347e+38F
#define CONFIG_ARM 1
#define CONFIG_RBTREE 
#define CONFIG_CS8900_BASE 0x19000300
#define __CONFIG_FALLBACKS_H 
#define HAVE_BLOCK_DEVICE 
#define CONFIG_SYS_MAX_FLASH_SECT (19)
#define __SIZEOF_DOUBLE__ 8
#define CONFIG_IS_ENABLED(option) (config_enabled(CONFIG_VAL(option)) || config_enabled(CONFIG_VAL(option ##_MODULE)))
#define __FLT_MIN_10_EXP__ (-37)
#define __INTMAX_TYPE__ long long int
#define __DEC128_MAX_EXP__ 6144
#define CONFIG_CMD_BDI 1
#define CONFIG_SERVERIP 10.0.0.1
#define __GNUC_MINOR__ 3
#define __DEC32_MANT_DIG__ 7
#define CONFIG_FLASH_SHOW_PROGRESS 45
#define __DBL_MAX_10_EXP__ 308
#define __LDBL_DENORM_MIN__ 4.9406564584124654e-324L
#define __ARM__ 1
#define __STDC__ 1
#define __ARM_ARCH_4T__ 1
#define CONFIG_LZO 
#define __PTRDIFF_TYPE__ int
#define __UBOOT__ 1
#define __ARM_EABI__ 1
#define __DEC128_MANT_DIG__ 34
#define __LDBL_MIN_10_EXP__ (-307)
#define __SIZEOF_LONG_LONG__ 8
#define IS_ENABLED(option) (config_enabled(option) || config_enabled(option ##_MODULE))
#define __LINUX_KCONFIG_H 
#define __config_enabled(arg1_or_junk) ___config_enabled(arg1_or_junk 1, 0)
#define __LDBL_DIG__ 15
#define __GNUC_GNU_INLINE__ 1
#define CONFIG_CMD_BSP 
#define ___config_val(arg1_or_junk,cfg) ____config_val(arg1_or_junk CONFIG_SPL_ ##cfg, CONFIG_ ##cfg)
